<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plugins.Web.ShaBing\Plugins.Web.ShaBing.csproj" />
      <ProjectReference Include="..\YmKB.Domain.Entities\YmKB.Domain.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250324.1" />
      <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250324.1" />
      <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Qdrant" Version="0.98.250324.1" />
      <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.98.250324.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.46.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.46.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.46.0-alpha" />
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.1.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
      <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.27" />
      <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.27">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\JsFunctionCalls\Validators\" />
    </ItemGroup>

</Project>
