<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0"/>
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.5.0"/>
    </ItemGroup>

</Project>
