# ymkbdemo

./: .gitignore  README.md  YmKB.sln  YmKB.slnx
src/YmKB.API/: Program.cs  WeatherForecast.cs  YmKB.API.csproj  YmKB.API.http  YmKB.db-shm  YmKB.db-wal  appsettings.json
src/YmKB.API/BackGroundServices/: QuantitativeBackgroundService.cs
src/YmKB.API/Common/: BearerSecuritySchemeTransformer.cs
src/YmKB.API/Controllers/: AIChatController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
src/YmKB.API/Converters/: JsonStringEnumMemberConverter.cs  NullableEnumModelBinder.cs  StringNullableEnumConverter.cs
src/YmKB.API/Endpoints/: AIModelEndpoints.cs  AuthEndpoints.cs  EndpointExtensions.cs  FileUploadEndpointRegistrar.cs  IEndpointRegistrar.cs  JsFunctionCallEndpoints.cs  KbAppEndpoints.cs  KbDocFileEndpoints.cs  KnowledgeDbEndpoints.cs  ProductEndpoins.cs  QuantizedListEndpoints.cs
src/YmKB.API/ExceptionHandlers/: ProblemExceptionHandler.cs
src/YmKB.API/Models/: ChatRequest.cs  ChatResponse.cs
src/YmKB.API/Properties/: launchSettings.json
src/YmKB.Application/: DependencyInjection.cs  YmKB.Application.csproj
src/YmKB.Application/Contracts/: IAIKernelCreateService.cs  IDateTime.cs
src/YmKB.Application/Contracts/Cache/: IFusionCacheRefreshRequest.cs  IFusionCacheRequest.cs
src/YmKB.Application/Contracts/Identity/: IAuthService.cs  ICurrentUserAccessor.cs  ICurrentUserContext.cs  ICurrentUserContextSetter.cs  IUserService.cs
src/YmKB.Application/Contracts/Persistence/: IApplicationDbContext.cs
src/YmKB.Application/Contracts/Upload/: IUploadService.cs
src/YmKB.Application/Extensions/: QueryableExtensions.cs  ValidationExtensions.cs
src/YmKB.Application/Mappings/: AIModelProfile.cs  JsFunctionCallProfile.cs  KbAppProfile.cs  KbDocFileProfile.cs  KnowledgeDbProfile.cs  QuantizedListProfile.cs
src/YmKB.Application/Models/: PaginatedResult.cs  UploadRequest.cs
src/YmKB.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  UserModels.cs
src/YmKB.Application/Pipeline/: FusionCacheBehaviour.cs  FusionCacheRefreshBehaviour.cs  IRequiresValidation.cs  MessageValidatorBehaviour.cs
src/YmKB.Infrastructure/: DependencyInjection.cs  YmKB.Infrastructure.csproj
src/YmKB.Infrastructure/Configurations/: DatabaseSettings.cs  JwtSettings.cs  QdrantSettings.cs
src/YmKB.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  SerilogExtensions.cs
src/YmKB.Infrastructure/Handlers/: OpenAICustomHttpClientHandler.cs  QASegmentHandler.cs
src/YmKB.Infrastructure/Persistence/: ApplicationDbContext.cs  BlazorContextFactory.cs
src/YmKB.Infrastructure/Persistence/Configurations/: AIModelConfig.cs  ApplicationUserConfiguration.cs  AuditTrailConfiguration.cs  JsFunctionCallConfig.cs  KbAppConfig.cs  KbDocFileConfig.cs  KnowledgeDbConfig.cs  OnlyChatHistoryConfig.cs  ProductConfiguration.cs  QuantizedListConfig.cs  StockConfiguration.cs  TenantConfiguration.cs
src/YmKB.Infrastructure/Persistence/Conversions/: StringListConverter.cs  ValueConversionExtensions.cs
src/YmKB.Infrastructure/Persistence/Extensions/: EntityEntryExtensions.cs  ModelBuilderExtensions.cs
src/YmKB.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/YmKB.Infrastructure/Persistence/Seed/: ApplicationDbContextInitializer.cs
src/YmKB.Infrastructure/Services/: AIChatService.cs  AIKernelCreateService.cs  AuthService.cs  CurrentUserAccessor.cs  CurrentUserContext.cs  CurrentUserContextSetter.cs  FileUploadService.cs  KbMemoryService.cs  UserService.cs  UtcDateTime.cs
src/YmKB.Infrastructure/Services/System/: CurrentUserAccessor.cs  CurrentUserContextSetter.cs
src/YmKB.JSFunctionCall/: HttpClientHelper.cs  JsFunctionCallContext.cs  YmKB.JSFunctionCall.csproj
src/YmKB.UI/: App.razor  Commands.ps1  DependencyInjection.cs  Program.cs  YmKB.UI.csproj  _Imports.razor
src/YmKB.UI/APIs/: ApiClient.cs  UserApi.cs  kiota-lock.json
src/YmKB.UI/APIs/AIChat/: AIChatRequestBuilder.cs
src/YmKB.UI/APIs/AIModels/: AIModelsRequestBuilder.cs
src/YmKB.UI/APIs/Auth/: AuthRequestBuilder.cs
src/YmKB.UI/APIs/FileManagement/: FileManagementRequestBuilder.cs
src/YmKB.UI/APIs/JsFunctionCalls/: JsFunctionCallsRequestBuilder.cs
src/YmKB.UI/APIs/KbApps/: KbAppsRequestBuilder.cs
src/YmKB.UI/APIs/KbDocFiles/: KbDocFilesRequestBuilder.cs
src/YmKB.UI/APIs/KnowledgeDbs/: KnowledgeDbsRequestBuilder.cs
src/YmKB.UI/APIs/Models/: AIModelDto.cs  AIModelDto2.cs  AIModelType.cs  AIModelType2.cs  AntiforgeryTokenResponse.cs  AuthRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  ChatReference.cs  ChatRequest.cs  ChatResponse.cs  CreateAIModelCommand.cs  CreateJsFunctionCallCommand.cs  CreateKbAppCommand.cs  CreateKbDocFileCommand.cs  CreateKnowledgeDbCommand.cs  CreateProductCommand.cs  (+60 more)
src/YmKB.UI/Components/: PasswordInput.razor  RedirectToLogin.razor
src/YmKB.UI/ConstantConfigs/: AppSettings.cs  JsonSerializerConfigs.cs  NavMenuConfig.cs  Theme.cs
src/YmKB.UI/Contracts/: ICommonDialogService.cs  IStorageService.cs  IUserPreferencesService.cs
src/YmKB.UI/Extensions/: CommonHelpers.cs
src/YmKB.UI/Handlers/: JwtAuthorizationMessageHandler.cs
src/YmKB.UI/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  SideMenu.razor  UserAvatar.razor
src/YmKB.UI/Models/: AIModel.cs  Application.cs  AuthResponse.cs  DocFileUpload.cs  Document.cs  KnowledgeBase.cs  UserLoginDto.cs  UserModel.cs  UserPreferences.cs
src/YmKB.UI/Pages/: Counter.razor  Home.razor
src/YmKB.UI/Properties/: launchSettings.json
src/YmKB.UI/Providers/: ApiAuthenticationStateProvider.cs  KiotaTokenProvider.cs  TestAuthStateProvider.cs
src/YmKB.UI/Services/: AIModelService.cs  ApiClientServiceProxy.cs  AuthenticationService.cs  CommonDialogService.cs  IAIModelService.cs  IDocumentService.cs  LayoutService.cs  LocalStorageService.cs  MockAIModelService.cs  MockDocumentService.cs  UserPreferencesService.cs
src/YmKB.UI/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+296 files in other folders)
