<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src\YmKB.API\YmKB.API.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src\YmKB.Application\YmKB.Application.csproj" Type="Classic C#" />
    <Project Path="src\YmKB.Domain.Abstractions\YmKB.Domain.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\YmKB.Domain.Entities\YmKB.Domain.Entities.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src\Plugins.Web.ShaBing\Plugins.Web.ShaBing.csproj" Type="Classic C#" />
    <Project Path="src\YmKB.Infrastructure\YmKB.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="src\YmKB.JSFunctionCall\YmKB.JSFunctionCall.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Migrators/">
    <Project Path="src\Migrators\YmKB.Migrators.MSSQL\YmKB.Migrators.MSSQL.csproj" Type="Classic C#" />
    <Project Path="src\Migrators\YmKB.Migrators.PostgreSQL\YmKB.Migrators.PostgreSQL.csproj" Type="Classic C#" />
    <Project Path="src\Migrators\YmKB.Migrators.SQLite\YmKB.Migrators.SQLite.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="src/YmKB.UI/YmKB.UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\YmKB.ConsoleTests\YmKB.ConsoleTests.csproj" Type="Classic C#" />
    <Project Path="tests\YmKB.TrialTests\YmKB.TrialTests.csproj" Type="Classic C#" />
  </Folder>
</Solution>