<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.3" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Migrators\YmKB.Migrators.MSSQL\YmKB.Migrators.MSSQL.csproj" />
      <ProjectReference Include="..\Migrators\YmKB.Migrators.PostgreSQL\YmKB.Migrators.PostgreSQL.csproj" />
      <ProjectReference Include="..\Migrators\YmKB.Migrators.SQLite\YmKB.Migrators.SQLite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="files\document\" />
      <Folder Include="files\document\20250508\" />
    </ItemGroup>

</Project>
